{
	"name": "@rbxts/color",
	"version": "0.1.4",
	"description": "",
	"main": "out/init.lua",
	"types": "out/index.d.ts",
	"scripts": {},
	"keywords": [
		"ROBLOX",
		"Color",
		"Manipulation"
	],
	"author": "",
	"license": "MIT",
	"private": false,
	"devDependencies": {
		"@rbxts/types": "^1.0.272"
	}
}
